<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        * {
            margin: ;
            padding: 0;
            box-sizing: border-box;
        }

        *::before {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FEE433;
        }

        .wrapper {
            width: 100%;
            height: 165px;
            position: relative;
        }

        .nose {
            width: 0px;
            height: 0px;
            border: 11px solid;
            border-width: 12px;
            border-color: black transparent transparent;
            border-radius: 11px;
            position: absolute;
            left: 50%;
            top: 28px;
            transform: translateX(-48%);
        }

        .eye {
            width: 49px;
            height: 49px;
            background: #2E2E2E;
            position: absolute;
            border-radius: 50%;
            border: 2px solide black;
        }

        .eye::before {
            content: '';
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            border-radius: 50%;
            background: white;
            left: 6px;
            top: 2px;
            border: 2px solid #000;
        }

        .eye.left {
            right: 50%;
            margin-right: 90px;
        }

        .eye.right {
            left: 50%;
            margin-left: 90px;
        }

        .face {
            width: 68px;
            height: 68px;
            background: #FC0D1C;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute;
            top: 85px;
        }

        .face.left {
            right: 50%;
            margin-right: 116px;
        }

        .face.right {
            left: 50%;
            margin-left: 116px;
        }

        .upperLip {
            height: 25px;
            width: 80px;
            border: 2px solid black;
            transform: rotate(-20deg);
            position: absolute;
            top: 45px;
            background: #FEE433;
        }

        .upperLip.left {
            border-bottom-left-radius: 40px 23px;
            border-top: none;
            border-right: none;
            right: 50%;
        }

        .upperLip.right {
            left: 50%;
            border-bottom-right-radius: 40px 23px;
            border-top: none;
            border-left: none;
            transform: rotate(20deg);
        }

        .lowerlipWrapper {
            bottom: 0;
            position: absolute;
            left: 50%;
            margin-left: -150px;
            z-index: -1;
            height: 110px;
            overflow: hidden;
            width: 300px;
        }

        .lowerlip {
            background: #990513;
            width: 300px;
            height: 3500px;
            border-radius: 200px/2000px;
            border: 2px solid black;
            position: absolute;
            bottom: 0;
            overflow: hidden;
        }

        .lowerlip::after {
            content: '';
            bottom: -20px;
            position: absolute;
            width: 100px;
            height: 100px;
            background: #FC4A62;
            left: 50%;
            margin-left: -50px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="nose"></div>
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="upperLip left"></div>
        <div class="upperLip right"></div>
        <div class="lowerlipWrapper">
            <div class="lowerlip"></div>
        </div>
    </div>
</body>

</html>